\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bui2011epidemiology}
\citation{4761985}
\citation{5333913}
\citation{Farahani:2008:ZWN:1457417}
\citation{heydon2012bluetooth}
\citation{zaloker2014ant}
\citation{Stoewer:2014}
\citation{mehmood2014ontology}
\citation{5635688}
\citation{4557983}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{innovations2013ant}
\citation{wvangeit:Bjaalie:JNeurosci:2007}
\citation{hdf5}
\citation{10.3389/fninf.2011.00016}
\citation{10.3389/conf.fninf.2014.18.00029}
\citation{10.3389/conf.fninf.2014.18.00053}
\citation{10.3389/conf.fninf.2013.09.00025}
\citation{10.3389/conf.fninf.2013.09.00069}
\citation{Stoewer:2014}
\citation{10.3389/conf.fninf.2013.09.00025}
\citation{ISI:000306821100004}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of The Art}{2}{section.2}}
\newlabel{sec:state-of-the-art}{{2}{2}{State of The Art}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ANT+ Profiles Discussion}{2}{section.3}}
\newlabel{sec:ant-plus-profiles}{{3}{2}{ANT+ Profiles Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Framework}{2}{section.4}}
\newlabel{sec:framework}{{4}{2}{Proposed Framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prerequisites}{2}{subsection.4.1}}
\newlabel{sec:requirements}{{4.1}{2}{Prerequisites}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Format Discussion}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proposed Mapping}{2}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ANT+ Profiles Network\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AntPlus}{{1}{3}{ANT+ Profiles Network\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Case}{3}{section.5}}
\newlabel{sec:use-case}{{5}{3}{Use Case}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heart rate record in the NIX format\relax }}{4}{figure.caption.3}}
\newlabel{NIX-ex}{{3}{4}{Heart rate record in the NIX format\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metadata from the heart rate sensor in odML structure\relax }}{4}{figure.caption.2}}
\newlabel{odML}{{2}{4}{Metadata from the heart rate sensor in odML structure\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{4}{section.6}}
\newlabel{sec:future-work}{{6}{4}{Conclusions and Future Work}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metadata stored in EEGBase\relax }}{4}{figure.caption.4}}
\newlabel{fig:EEGBase}{{4}{4}{Metadata stored in EEGBase\relax }{figure.caption.4}{}}
\bibstyle{apalike}
\bibdata{EMBC-2016,citations-ic4awe-2016,bibliography,neuroportals}
\bibcite{wvangeit:Bjaalie:JNeurosci:2007}{Bjaalie and Grillner, 2007}
\bibcite{bui2011epidemiology}{Bui et\nobreakspace  {}al., 2011}
\bibcite{10.3389/conf.fninf.2013.09.00025}{Davison et\nobreakspace  {}al., 2013}
\bibcite{Farahani:2008:ZWN:1457417}{Farahani, 2008}
\bibcite{10.3389/fninf.2011.00016}{Grewe et\nobreakspace  {}al., 2011}
\bibcite{hdf5}{{HDF5 Group}, 2013}
\bibcite{heydon2012bluetooth}{Heydon, 2012}
\bibcite{innovations2013ant}{Innovations, 2013}
\bibcite{ISI:000306821100004}{Jezek and Moucek, 2012}
\bibcite{5333913}{Kyriacou et\nobreakspace  {}al., 2009}
\bibcite{10.3389/conf.fninf.2014.18.00053}{Le\nobreakspace  {}Franc et\nobreakspace  {}al., 2014}
\bibcite{mehmood2014ontology}{Mehmood et\nobreakspace  {}al., 2014}
\bibcite{4557983}{Sheth et\nobreakspace  {}al., 2008}
\bibcite{Stoewer:2014}{Stoewer et\nobreakspace  {}al., 2014}
\bibcite{4761985}{Surie et\nobreakspace  {}al., 2008}
\bibcite{10.3389/conf.fninf.2013.09.00069}{Teeters et\nobreakspace  {}al., 2013}
\bibcite{5635688}{Yuriyama and Kushida, 2010}
\bibcite{zaloker2014ant}{Zaloker, 2014}
\bibcite{10.3389/conf.fninf.2014.18.00029}{Zehl et\nobreakspace  {}al., 2014}
